name: Deploy Microservices to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy-chatconversacion:
    name: Deploy new_chat_q1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Deploy to Cloud Run
        env:
          AMQP_URL: ${{ secrets.AMQP_URL }}
          PUERTO: ${{ secrets.PUERTO }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          gcloud run deploy new-chat-q1 \
            --source ./new_chat_q1 \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --set-env-vars AMQP_URL=$AMQP_URL,PUERTO=$PUERTO,MONGO_URI=$MONGO_URI

  deploy-costo:
    name: Deploy new_chat_q2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Deploy to Cloud Run
        env:
          AMQP_URL: ${{ secrets.AMQP_URL }}
          PUERTO: ${{ secrets.PUERTO }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          gcloud run deploy new-chat-q2 \
            --source ./new_chat_q2 \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --set-env-vars AMQP_URL=$AMQP_URL,PUERTO=$PUERTO,MONGO_URI=$MONGO_URI


  deploy-base:
    name: Deploy new_chat_q3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Deploy to Cloud Run
        env:
          AMQP_URL: ${{ secrets.AMQP_URL }}
          PUERTO: ${{ secrets.PUERTO }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          gcloud run deploy new-chat-q3 \
            --source ./new_chat_q3 \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --set-env-vars AMQP_URL=$AMQP_URL,PUERTO=$PUERTO,MONGO_URI=$MONGO_URI
